spring.redis.host=redis-18780.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18780
spring.redis.password=DZk5godEAx2okNK5ZMQnRiD8vAAKLJBd

pokemonTypes=https://pokeapi.co/api/v2/type
pokemonName=https://pokeapi.co/api/v2/pokemon
pokemonSpecies=https://pokeapi.co/api/v2/pokemon-species